{
  "name": "@immowelt/eslint-config-immowelt-react",
  "version": "0.0.0-development",
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "MIT",
  "description": "JavaScript Standard Style for Immowelt React projects - ESLint Shareable Config",
  "main": "src/index.js",
  "scripts": {
    "test": "yarn run lint && yarn run jest:coverage",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "jest": "jest",
    "jest:watch": "yarn run jest -- --watch",
    "jest:coverage": "yarn run jest -- --coverage",
    "release": "semantic-release",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "babel-eslint": "8.2.6",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "devDependencies": {
    "@immowelt/jest-preset-node": "1.0.1",
    "@immowelt/styleguide-javascript": "1.0.11",
    "eslint": "4.19.1",
    "babel-jest": "22.4.4",
    "husky": "0.14.3",
    "jest": "23.5.0",
    "lint-staged": "6.1.1",
    "prettier": "1.14.2",
    "semantic-release": "12.4.1"
  },
  "peerDependencies": {
    "eslint": "4.19.1"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "browserslist": [
    "last 1 versions"
  ],
  "jest": {
    "preset": "@immowelt/jest-preset-node"
  },
  "keywords": [
    "eslint",
    "immowelt",
    "config",
    "immonet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ImmoweltGroup/eslint-config-immowelt-react.git"
  }
}
